<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="@color/white"
        android:endColor="@color/white"
        android:angle="270" />
    <corners android:radius="25dp" />
    <stroke android:width="5px" android:color="@color/white" />
</shape>