<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="25"
    android:viewportHeight="20.404"
    android:width="25dp"
    android:height="20.404dp">
    <group
        android:translateX="-211"
        android:translateY="-596">
        <group
            android:translateX="211"
            android:translateY="596">
            <path
                android:pathData="M4 0H21A4 4 0 0 1 25 4V16A4 4 0 0 1 21 20H4A4 4 0 0 1 0 16V4A4 4 0 0 1 4 0Z"
                android:fillColor="#2196F3" />
        </group>
        <group
            android:translateX="210.999"
            android:translateY="548.935">
            <group
                android:translateX="0.001"
                android:translateY="47.065">
                <group
                    android:translateX="-0.002"
                    android:translateY="-47.065">
                    <path
                        android:pathData="M21.694 47.065H3.31A3.312 3.312 0 0 0 0 50.373V64.161A3.312 3.312 0 0 0 3.31 67.469H21.694A3.312 3.312 0 0 0 25 64.161V50.373A3.312 3.312 0 0 0 21.694 47.065Zm1.288 17.1a1.29 1.29 0 0 1 -1.288 1.288H3.31a1.29 1.29 0 0 1 -1.288 -1.288V50.373A1.29 1.29 0 0 1 3.31 49.085H21.694a1.29 1.29 0 0 1 1.288 1.288Z"
                        android:fillColor="#2196F3" />
                </group>
            </group>
            <group
                android:translateX="0.001"
                android:translateY="49.363">
                <group
                    android:translateX="-0.001"
                    android:translateY="-94.125">
                    <path
                        android:pathData="M24.818 94.556a1.01 1.01 0 0 0 -1.406 -0.248L12.5 101.946 1.59 94.308A1.01 1.01 0 0 0 0.432 95.963l11.49 8.043a1.01 1.01 0 0 0 1.158 0l11.49 -8.043A1.01 1.01 0 0 0 24.818 94.556Z"
                        android:fillColor="#FFFFFF" />
                </group>
            </group>
        </group>
    </group>
</vector>