<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <ScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_above="@+id/add_homework"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/term_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_dropdown"></Spinner>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/class_spinner"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_dropdown"></Spinner>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/subject_spinner"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/spinner_dropdown"
                        android:gravity="center"></Spinner>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <com.school.teacherparent.utils.FontTextViewSemibold
                    android:layout_marginStart="@dimen/text_size_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/Chapter"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:visibility="gone"
                    android:background="@drawable/spinner_dropdown_white"
                    android:id="@+id/chap_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/text_size_5"
                    android:gravity="center"/>

                <com.school.teacherparent.utils.FontTextViewLight
                    android:background="@drawable/spinner_dropdown_white"
                    android:layout_marginStart="@dimen/text_size_5"
                    android:id="@+id/chapternameTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/text_size_5"
                    android:paddingTop="@dimen/text_size_5"
                    android:hint="@string/selectchapter"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/text_size_5"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>


            <View
                android:layout_marginStart="@dimen/text_size_5"
                android:layout_marginEnd="@dimen/text_size_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/text_size_10"
                android:background="@color/gray_dark" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <com.school.teacherparent.utils.FontTextViewSemibold
                    android:layout_marginStart="@dimen/text_size_5"
                    android:id="@+id/topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_5"
                    android:text="@string/topic"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14" />

                <Spinner
                    android:visibility="gone"
                    android:background="@drawable/spinner_dropdown_white"
                    android:id="@+id/topic_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_5"
                    android:gravity="center"/>

                <com.thomashaertel.widget.MultiSpinner
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:background="@drawable/spinner_dropdown_white"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/topic_multispinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.school.teacherparent.utils.FontTextViewLight
                    android:background="@drawable/spinner_dropdown_white"
                    android:layout_marginStart="@dimen/text_size_5"
                    android:id="@+id/topicnameTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/selecttopic"
                    android:textColor="@color/black"
                    android:paddingEnd="@dimen/text_size_5"
                    android:paddingTop="@dimen/text_size_5"
                    android:layout_marginTop="@dimen/text_size_5"
                    android:textSize="@dimen/text_size_15" />


            </LinearLayout>

            <View
                android:layout_marginStart="@dimen/text_size_5"
                android:layout_marginEnd="@dimen/text_size_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/text_size_10"
                android:background="@color/gray_dark" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <com.school.teacherparent.utils.FontTextViewSemibold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description ( Optional )"
                    android:layout_marginStart="@dimen/text_size_5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/text_size_5"
                android:layout_marginEnd="@dimen/text_size_10"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/text_size_8"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="@string/typeurdescriptionhere"
                    android:id="@+id/edit_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:backgroundTint="@color/text_color_subtitle"
                    android:background="@null"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:maxLength="250"
                    android:lines="2"
                    android:textSize="@dimen/text_size_15" />
                <View
                    android:layout_marginTop="@dimen/text_size_10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_dark" />

            </LinearLayout>

            <com.school.teacherparent.utils.FontTextViewRegular
                android:layout_marginStart="@dimen/text_size_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_10"
                android:text="@string/descriptionmaxchar"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_12" />

            <com.school.teacherparent.utils.FontTextViewSemibold
                android:layout_marginStart="@dimen/text_size_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/duedate"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14" />


            <LinearLayout
                android:layout_marginStart="@dimen/text_size_5"
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_border_white_background">

                    <LinearLayout
                        android:id="@+id/lin_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="@dimen/text_size_3"
                            android:src="@mipmap/profile_calendar_icon" />


                        <com.school.teacherparent.utils.FontTextViewLight
                            android:id="@+id/dateTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_15" />


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_marginStart="@dimen/text_size_5"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upload_linear"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/grey_border_white_background"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@mipmap/blue_plus" />

                        <com.school.teacherparent.utils.FontTextViewSemibold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/upload"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_upload"
                            android:layout_width="100dp"
                            android:layout_height="60dp" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/select_image_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <com.school.teacherparent.utils.FontTextViewBold

        android:id="@+id/add_homework"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/add_homework"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />
</RelativeLayout>
