<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_size_10"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/li1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/subjectImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <com.school.teacherparent.utils.FontTextViewBold
                    android:id="@+id/className"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/menu"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/text_size_8">

                <RelativeLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.school.teacherparent.utils.FontTextViewBold
                        android:id="@+id/classname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/menu"
                        android:textColor="@color/text_color_title"
                        android:textSize="@dimen/text_size_18"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/title"
                        android:gravity="center"
                        android:src="@mipmap/three_dot_setting"

                        />

                </RelativeLayout>

                <com.school.teacherparent.utils.FontTextViewSemibold
                    android:id="@+id/subname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:layout_marginTop="@dimen/text_size_3"
                    android:gravity="center"
                    android:textColor="@color/chapter_colour"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.school.teacherparent.utils.FontTextViewBold
                android:id="@+id/homeworkcountsTextview"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/text_size_5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <com.school.teacherparent.utils.FontTextViewSemibold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/homeworkcountsTextview"
                android:text="HomeWork till Today"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lt_due_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size_20"
            android:layout_marginBottom="@dimen/padding_size_10"
            android:orientation="vertical">

            <com.school.teacherparent.utils.FontTextViewSemibold
                android:id="@+id/homeworkduetodaylabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homeworkduetoday"
                android:layout_marginStart="@dimen/text_size_8"
                android:layout_marginBottom="@dimen/padding_size_3"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_15" />

            <LinearLayout

                android:id="@+id/home_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/homework_diary_icon"
                    android:visibility="gone" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_size_5">

                    <com.school.teacherparent.utils.MyListView
                        android:id="@+id/duoetodayListview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/white"
                        android:scrollbars="none">

                    </com.school.teacherparent.utils.MyListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.school.teacherparent.utils.FontTextViewSemibold
                            android:id="@+id/title1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My mother at sixty two"
                            android:textColor="@color/text_color_subtitle"
                            android:textSize="@dimen/text_size_13"

                            />

                        <com.school.teacherparent.utils.FontTextViewSemibold
                            android:id="@+id/subtitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_size_5"
                            android:text="Topic"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_13" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_size_3"
                            android:orientation="horizontal">

                            <com.school.teacherparent.utils.FontTextViewSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/due_date"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_13"
                                android:textStyle="bold" />


                            <com.school.teacherparent.utils.FontTextViewSemibold
                                android:id="@+id/date1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Due Date"
                                android:textColor="@color/text_color_subtitle"
                                android:textSize="@dimen/text_size_13" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size_20"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.school.teacherparent.utils.FontTextViewSemibold
                    android:id="@+id/todayshomeworkLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_update"
                    android:layout_marginStart="@dimen/text_size_8"
                    android:layout_marginBottom="@dimen/padding_size_3"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_15"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/homework_diary_icon"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.school.teacherparent.utils.MyListView
                        android:id="@+id/duotommrowListview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/white"
                        android:scrollbars="none">

                    </com.school.teacherparent.utils.MyListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.school.teacherparent.utils.FontTextViewSemibold
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My mother at sixty two"
                            android:textColor="@color/text_color_subtitle"
                            android:textSize="@dimen/text_size_13"

                            />

                        <com.school.teacherparent.utils.FontTextViewRegular
                            android:id="@+id/subtitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_size_5"
                            android:text="Topic:"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_13" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.school.teacherparent.utils.FontTextViewSemibold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Due Date:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_13"
                                android:textStyle="bold" />


                            <com.school.teacherparent.utils.FontTextViewSemibold
                                android:id="@+id/date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Due Date"
                                android:textColor="@color/text_color_subtitle"
                                android:textSize="@dimen/text_size_13" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>