<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_marginBottom="5dp"
        android:background="@drawable/white_border_white_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="5dp"
        android:elevation="3dp"
        android:id="@+id/cardview_upload"
        android:orientation="vertical"
        app:cardCornerRadius="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imagetemp"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/close"
            android:id="@+id/close"
            android:visibility="invisible"
            android:background="@color/colorPrimary"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/blue_plus">

            </ImageView>

            <com.school.teacherparent.utils.FontTextViewBold
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>